<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pokemon MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonMainVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emS-ay-WQX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx8-sj-LEB">
                                        <rect key="frame" x="49" y="21" width="276" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="CMW-1Y-Ad9"/>
                                            <constraint firstAttribute="width" constant="276" id="V1p-lA-uzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-24-ctQ">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="635-xs-gh3"/>
                                            <constraint firstAttribute="width" constant="26" id="HxC-qS-7Ak"/>
                                        </constraints>
                                        <color key="tintColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="nCg-D5-iIL"/>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsy-uY-WGD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ayZ-24-ctQ" secondAttribute="trailing" constant="8" id="5OC-he-nad"/>
                                    <constraint firstAttribute="bottom" secondItem="Qx8-sj-LEB" secondAttribute="bottom" constant="8" id="WYQ-0R-4Rj"/>
                                    <constraint firstAttribute="height" constant="65" id="m8b-p3-d8P"/>
                                    <constraint firstAttribute="bottom" secondItem="ayZ-24-ctQ" secondAttribute="bottom" constant="8" id="nMc-UE-Lb3"/>
                                    <constraint firstItem="Qx8-sj-LEB" firstAttribute="centerX" secondItem="emS-ay-WQX" secondAttribute="centerX" id="uk1-wT-sVH"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="x7v-wo-5Sv">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sej-7d-iuj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DeV-zb-7k6"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="EQq-tG-ZIx">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S6z-pI-ZOG">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JPf-kW-LEC">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="5R6-ST-LJ7" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="obV-2R-5Uj">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="cT8-Ye-fMX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaW-5W-0jh">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="obV-2R-5Uj" firstAttribute="top" secondItem="5R6-ST-LJ7" secondAttribute="top" id="7sg-gh-8bP"/>
                                            <constraint firstItem="jaW-5W-0jh" firstAttribute="leading" secondItem="5R6-ST-LJ7" secondAttribute="leading" id="9C2-pF-ztj"/>
                                            <constraint firstAttribute="bottom" secondItem="jaW-5W-0jh" secondAttribute="bottom" id="Bce-xs-C49"/>
                                            <constraint firstAttribute="trailing" secondItem="jaW-5W-0jh" secondAttribute="trailing" id="KXN-WM-llY"/>
                                            <constraint firstAttribute="trailing" secondItem="obV-2R-5Uj" secondAttribute="trailing" id="NOO-cH-bkC"/>
                                            <constraint firstItem="jaW-5W-0jh" firstAttribute="top" secondItem="obV-2R-5Uj" secondAttribute="bottom" id="RqX-63-6wU"/>
                                            <constraint firstItem="obV-2R-5Uj" firstAttribute="leading" secondItem="5R6-ST-LJ7" secondAttribute="leading" id="dOA-vW-rir"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="jaW-5W-0jh" id="DPJ-vy-YVj"/>
                                            <outlet property="thumbImg" destination="obV-2R-5Uj" id="ZHg-f9-XX3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S6z-pI-ZOG" firstAttribute="top" secondItem="x7v-wo-5Sv" secondAttribute="bottom" constant="20" id="059-o3-oNp"/>
                            <constraint firstItem="x7v-wo-5Sv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gdb-AJ-m6e"/>
                            <constraint firstAttribute="trailing" secondItem="S6z-pI-ZOG" secondAttribute="trailing" constant="20" id="JYn-Fa-5LU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S6z-pI-ZOG" secondAttribute="bottom" constant="20" id="ODO-Qz-NLJ"/>
                            <constraint firstItem="x7v-wo-5Sv" firstAttribute="top" secondItem="emS-ay-WQX" secondAttribute="bottom" id="OWi-uI-POM"/>
                            <constraint firstItem="emS-ay-WQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ULr-yJ-e32"/>
                            <constraint firstAttribute="trailing" secondItem="x7v-wo-5Sv" secondAttribute="trailing" id="YoE-y2-P5K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EQq-tG-ZIx" secondAttribute="bottom" id="d89-lX-ugU"/>
                            <constraint firstAttribute="trailing" secondItem="EQq-tG-ZIx" secondAttribute="trailing" id="iJl-bT-a8c"/>
                            <constraint firstItem="EQq-tG-ZIx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l1E-vZ-Qou"/>
                            <constraint firstItem="emS-ay-WQX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mV5-lR-gpX"/>
                            <constraint firstItem="EQq-tG-ZIx" firstAttribute="top" secondItem="x7v-wo-5Sv" secondAttribute="bottom" id="nu1-aE-oDl"/>
                            <constraint firstAttribute="trailing" secondItem="emS-ay-WQX" secondAttribute="trailing" id="uEL-xf-AuC"/>
                            <constraint firstItem="S6z-pI-ZOG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="z66-Sk-IaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="S6z-pI-ZOG" id="CPM-Gd-4Kb"/>
                        <outlet property="searchBar" destination="x7v-wo-5Sv" id="Vrn-xL-L4x"/>
                        <segue destination="Nzn-Bh-VM8" kind="show" identifier="PokemonMainToPokemonDetail" id="LRQ-8h-3Te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="d5u-mG-dV0">
            <objects>
                <viewController id="Nzn-Bh-VM8" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oov-z7-y8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="xdY-7O-mfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfj-Mw-sKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nY-c2-cj1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-fU-C3J">
                                        <rect key="frame" x="49" y="21" width="276" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6bF-Gr-uAV"/>
                                            <constraint firstAttribute="width" constant="276" id="f8g-fJ-BIP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-vz-NTh">
                                        <rect key="frame" x="8" y="28" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="cPY-y6-7fs"/>
                                            <constraint firstAttribute="width" constant="35" id="zcB-Ua-Ul3"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Nzn-Bh-VM8" eventType="touchUpInside" id="TlQ-rz-m5N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dvf-vz-NTh" firstAttribute="centerY" secondItem="5nY-c2-cj1" secondAttribute="centerY" constant="7" id="FNL-jT-Lox"/>
                                    <constraint firstItem="hbk-fU-C3J" firstAttribute="centerX" secondItem="5nY-c2-cj1" secondAttribute="centerX" id="Ft7-n7-BMd"/>
                                    <constraint firstAttribute="height" constant="65" id="nUF-Bt-0Un"/>
                                    <constraint firstAttribute="bottom" secondItem="hbk-fU-C3J" secondAttribute="bottom" constant="8" id="qVW-E3-SWw"/>
                                    <constraint firstItem="Dvf-vz-NTh" firstAttribute="leading" secondItem="5nY-c2-cj1" secondAttribute="leading" constant="8" id="yQM-zi-DI3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-Mm-pKs">
                                <rect key="frame" x="16" y="85" width="343" height="278.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Mx-LE-a8S">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RHr-FA-Okp">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="mHP-Bn-RwL"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8v-XA-DpO">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ael-gk-jsL">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="sW1-cO-OLo"/>
                                                            <constraint firstAttribute="height" constant="120" id="zeo-gQ-feK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ps9-dz-Myz">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RHr-FA-Okp" secondAttribute="trailing" id="8LV-y1-eWJ"/>
                                            <constraint firstItem="RHr-FA-Okp" firstAttribute="leading" secondItem="2Mx-LE-a8S" secondAttribute="leading" id="YTN-Hd-m9s"/>
                                            <constraint firstAttribute="trailing" secondItem="y8v-XA-DpO" secondAttribute="trailing" id="taP-FP-NiQ"/>
                                            <constraint firstItem="y8v-XA-DpO" firstAttribute="leading" secondItem="2Mx-LE-a8S" secondAttribute="leading" id="wYD-sX-PDZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="10" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RhQ-Ek-LJt">
                                        <rect key="frame" x="0.0" y="178" width="343" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-4R-UAj">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wV6-Kk-tmo">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTa-zB-mN4">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-B7-jPr">
                                                                <rect key="frame" x="52.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IBH-NN-Nud">
                                                        <rect key="frame" x="252.5" y="0.0" width="90.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-XC-lYK">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIn-Ra-kon">
                                                                <rect key="frame" x="81.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-7y-abY">
                                                <rect key="frame" x="0.0" y="50.5" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-wL-g9B">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-s4-YXe">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unT-Vy-DOS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-Ut-CNO">
                                                                        <rect key="frame" x="64.5" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ND5-Mx-De2">
                                                                <rect key="frame" x="231.5" y="0.0" width="111.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IW-R1-xmV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eep-rF-h4P">
                                                                        <rect key="frame" x="103" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-1Y-gAU">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nAu-5L-z5v">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV4-yc-bAe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U5-b0-Sr4">
                                                                        <rect key="frame" x="67" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XAK-vJ-uSG">
                                                                <rect key="frame" x="227.5" y="0.0" width="115.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bag-DW-EI4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-np-qHU">
                                                                        <rect key="frame" x="107" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JwW-1Y-gAU" secondAttribute="trailing" id="Onx-ZR-d5C"/>
                                                    <constraint firstAttribute="trailing" secondItem="zpP-wL-g9B" secondAttribute="trailing" id="mYJ-8I-xfN"/>
                                                    <constraint firstItem="JwW-1Y-gAU" firstAttribute="leading" secondItem="1dp-7y-abY" secondAttribute="leading" id="th6-bV-jxe"/>
                                                    <constraint firstItem="zpP-wL-g9B" firstAttribute="leading" secondItem="1dp-7y-abY" secondAttribute="leading" id="zE6-CR-HJx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1dp-7y-abY" secondAttribute="trailing" id="Dpz-cQ-18A"/>
                                            <constraint firstItem="1dp-7y-abY" firstAttribute="leading" secondItem="RhQ-Ek-LJt" secondAttribute="leading" id="Hvk-hU-xDl"/>
                                            <constraint firstItem="Chk-4R-UAj" firstAttribute="leading" secondItem="RhQ-Ek-LJt" secondAttribute="leading" id="pr8-QJ-NgM"/>
                                            <constraint firstAttribute="trailing" secondItem="Chk-4R-UAj" secondAttribute="trailing" id="sA2-Jg-NSs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RhQ-Ek-LJt" secondAttribute="trailing" id="7dY-Dy-7oJ"/>
                                    <constraint firstItem="2Mx-LE-a8S" firstAttribute="leading" secondItem="Azd-Mm-pKs" secondAttribute="leading" id="9ne-AN-qDD"/>
                                    <constraint firstItem="2Mx-LE-a8S" firstAttribute="top" secondItem="Azd-Mm-pKs" secondAttribute="top" id="PUe-B2-egw"/>
                                    <constraint firstAttribute="trailing" secondItem="2Mx-LE-a8S" secondAttribute="trailing" id="fnF-Nv-l5V"/>
                                    <constraint firstItem="RhQ-Ek-LJt" firstAttribute="leading" secondItem="Azd-Mm-pKs" secondAttribute="leading" id="utg-vG-igr"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIo-PH-fcw">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-HQ-qnZ">
                                        <rect key="frame" x="0.0" y="6" width="375" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="azR-Bc-AhA"/>
                                            <constraint firstAttribute="height" constant="19" id="jeW-CJ-56X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IQU-HQ-qnZ" firstAttribute="centerY" secondItem="bIo-PH-fcw" secondAttribute="centerY" id="CTe-Qq-kSb"/>
                                    <constraint firstAttribute="height" constant="30" id="LRZ-GX-0Jv"/>
                                    <constraint firstItem="IQU-HQ-qnZ" firstAttribute="centerX" secondItem="bIo-PH-fcw" secondAttribute="centerX" id="hMu-yb-vPV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HFs-Cc-lDI">
                                <rect key="frame" x="53" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QkA-d8-be0">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ZmT-v5-TIJ"/>
                                            <constraint firstAttribute="height" constant="120" id="adb-V0-hTa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLl-hc-vyc">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="HDs-VW-jL5"/>
                                            <constraint firstAttribute="height" constant="120" id="UHo-YZ-uoV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="cdf-dF-NXl"/>
                                    <constraint firstAttribute="height" constant="120" id="iVt-m0-dPP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIo-PH-fcw" firstAttribute="leading" secondItem="hfj-Mw-sKE" secondAttribute="leading" id="5tW-8p-RJO"/>
                            <constraint firstItem="5nY-c2-cj1" firstAttribute="top" secondItem="hfj-Mw-sKE" secondAttribute="top" id="FNM-HJ-U9i"/>
                            <constraint firstAttribute="trailing" secondItem="bIo-PH-fcw" secondAttribute="trailing" id="PfR-4c-slf"/>
                            <constraint firstAttribute="trailing" secondItem="5nY-c2-cj1" secondAttribute="trailing" id="RXp-lj-eaA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Azd-Mm-pKs" secondAttribute="trailing" id="VFV-JE-235"/>
                            <constraint firstItem="Azd-Mm-pKs" firstAttribute="leading" secondItem="hfj-Mw-sKE" secondAttribute="leadingMargin" id="VG3-ib-BDC"/>
                            <constraint firstItem="HFs-Cc-lDI" firstAttribute="centerX" secondItem="hfj-Mw-sKE" secondAttribute="centerX" id="cOY-2e-COJ"/>
                            <constraint firstItem="xdY-7O-mfe" firstAttribute="top" secondItem="HFs-Cc-lDI" secondAttribute="bottom" constant="8" id="cgr-vD-wOX"/>
                            <constraint firstItem="5nY-c2-cj1" firstAttribute="leading" secondItem="hfj-Mw-sKE" secondAttribute="leading" id="h9f-nO-a53"/>
                            <constraint firstItem="Azd-Mm-pKs" firstAttribute="top" secondItem="5nY-c2-cj1" secondAttribute="bottom" constant="20" id="qAU-uD-jQH"/>
                            <constraint firstItem="HFs-Cc-lDI" firstAttribute="top" secondItem="bIo-PH-fcw" secondAttribute="bottom" constant="20" id="vwS-HY-xHr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="Zlf-np-qHU" id="V8m-T0-D6z"/>
                        <outlet property="currentEvoImg" destination="QkA-d8-be0" id="jZs-Qw-dvi"/>
                        <outlet property="defenseLbl" destination="wIn-Ra-kon" id="vWx-3L-yHy"/>
                        <outlet property="descriptionLbl" destination="Ps9-dz-Myz" id="GtV-kL-8dI"/>
                        <outlet property="evoLbl" destination="IQU-HQ-qnZ" id="F6f-qv-IJ1"/>
                        <outlet property="heightLbl" destination="VNM-Ut-CNO" id="mqL-WA-ASh"/>
                        <outlet property="mainImg" destination="ael-gk-jsL" id="hAw-2z-gSR"/>
                        <outlet property="nameLbl" destination="hbk-fU-C3J" id="NEJ-OC-3rv"/>
                        <outlet property="nextEvoImg" destination="GLl-hc-vyc" id="JDq-YB-CUA"/>
                        <outlet property="pokedexLbl" destination="eep-rF-h4P" id="sJU-GY-Hue"/>
                        <outlet property="typeLbl" destination="FMZ-B7-jPr" id="s6w-yy-Gfd"/>
                        <outlet property="weightLbl" destination="5U5-b0-Sr4" id="ZF9-Pz-k9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5D-ji-wor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
